{
  "name": "bruno-barros/wordpress-packages",
  "description": "packages for wordpress",
  "keywords": [
    "Laravel",
    "framework",
    "WordPress"
  ],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Bruno Barros",
      "email": "brunodanca@gmail.com"
    }
  ],
  "type": "project",
  "autoload": {
    "files": [
      "packages/Support/helpers.php"
    ],
    "psr-4": {
      "WpPack\\": "packages"
    }
  },
  "require": {
    "php": ">=8.0",
    "illuminate/cache": "9.*",
    "illuminate/filesystem": "9.*",
    "illuminate/http": "9.*",
    "illuminate/validation" : "9.*",
    "illuminate/database": "9.*",
    "symfony/cache": "^6.0"
  },
  "require-dev": {},
  "minimum-stability": "dev",
  "prefer-stable": true
}
